<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_foreground_disabled_material_dark"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_layout"
        android:background="#33ffffff"/>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        >

        <Button
            android:id="@+id/skip"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="SKIP"
            android:textSize="18sp"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@drawable/selectable_item_background_general"/>

        <LinearLayout
            android:id="@+id/circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="DONE"
            android:textSize="18sp"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@drawable/selectable_item_background_general"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_action_next"
            android:layout_alignParentRight="true"
            android:background="@drawable/selectable_item_background_general"
            android:scaleType="fitCenter"
            />
        </RelativeLayout>

</RelativeLayout>
