<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:background="#3367d6" >

    <FrameLayout
        android:id="@+id/images"
        android:layout_width="@dimen/welcome_images_size"
        android:layout_height="@dimen/welcome_images_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/welcome_images_margin_top"
        android:clipChildren="false">
        <ImageView
            android:id="@+id/a013"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/image4_a_01"
            android:layout_gravity="left|bottom"/>
        <ImageView 
            android:id="@+id/a010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginBottom="24dp"
            android:src="@drawable/image4_b_01"
            android:layout_gravity="right|bottom"/>
        <ImageView
            android:id="@+id/a012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="16dp"
            android:src="@drawable/image4_c_01"
            android:layout_gravity="left|top"/>
    </FrameLayout>

    <TextView
        android:id="@+id/heading"
        android:text="@string/welcom_head_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images"
        android:layout_alignLeft="@id/images"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="@dimen/welcome_text_margin"
        android:layout_marginRight="@dimen/welcome_text_margin"
        android:textAppearance="@style/WelcomeHeadingAppearance" />

    <TextView
        android:id="@+id/content"
        android:text="@string/welcom_content_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/images"
        android:layout_below="@+id/heading"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/welcome_text_margin"
        android:layout_marginRight="@dimen/welcome_text_margin"
        android:minHeight="@dimen/welcome_content_min_height"
        android:textAppearance="@style/WelcomeContentAppearance" />

</RelativeLayout>