<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:background="#f4b400" >

    <FrameLayout
        android:id="@id/images"
        android:layout_width="@dimen/welcome_images_size"
        android:layout_height="@dimen/welcome_images_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/welcome_images_margin_top"
        android:clipChildren="false">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/welcome_02"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@id/heading"
        android:text="@string/welcom_head_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/blurb"
        android:layout_alignLeft="@id/images"
        android:layout_marginBottom="@dimen/welcome_heading_margin_bottom"
        android:layout_marginLeft="@dimen/welcome_text_margin"
        android:layout_marginRight="@dimen/welcome_text_margin"
        android:textAppearance="@style/WelcomeHeadingAppearance" />

    <TextView
        android:id="@id/blurb"
        android:text="@string/welcom_content_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/images"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/welcome_text_margin_bottom"
        android:layout_marginLeft="@dimen/welcome_text_margin"
        android:layout_marginRight="@dimen/welcome_text_margin"
        android:minHeight="@dimen/welcome_blurb_min_height"
        android:textAppearance="@style/WelcomeContentAppearance" />

</RelativeLayout>